# system.prop for titan

# Build.prop data
ro.product.device=titan
ro.product.model=Moto G 2014

# OTA
ro.ota.manifest=http://maxicm.com/titan/ota.xml

# audio
ro.audio.monitorRotation=1

# MaxiTweaks 5.1

# Performance
debug.performance.tuning=1

# Better buffer for conections
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960

# Launcher saved in memory
ro.HOME_APP_ADJ=1

# Render UI with GPU
debug.sf.hw=1

# Better scroll
windowsmgr.max_events_per_sec=500

# Better Scroll N2
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

# Better Touch
debug.performance.tuning=1
video.accelerate.hw=1

# End of MaxiTweaks 5.1
